<!DOCTYPE html>
<html>
<head>
	<title>1st</title>
<style>
	body{
		background-color: lightblue;
		margin-left: 50px;
		margin-right: 30px;
        font-family: calibri;
	}
	.a{
		border:1px solid white;
		width:450px;
		height: 40px;
		padding-left: 15px;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	select{
		border:1px solid gray;
		height: 25px;
		border-radius: 2px;
	}
	textarea{
		width: 600px;
		height: 70px;
		border:1px solid gray;
		border-radius: 2px;
	}
	button{
		background-color: green;
		border:1px solid black;
		text-align: center;
		color: white;
		width: 1265px;
		height: 40px;
		padding-left: 15px;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	h1{
		border-bottom: 2px solid white;
		padding-bottom: 15px;
	}
</style>
</head>
<body>
   <h1>Student Registeration Form</h1>
   Firstname 
   <br><input type="text" class="a"><br><br>
   Middlename
   <br><input type="text" class="a"><br><br>
   Lastname
   <br><input type="text" class="a"><br><br>
   <p>Course : 
   <select>
   	<option>-----</option>
   	<option>BCA</option>
   	<option>BBA</option>
   	<option>B.Tech</option>
   	<option>MCA</option>
   	<option>MBA</option>
   	<option>M.Tech</option>
   </select>
   </p>
   <br>Gender :<br>
   	<input type="radio">Male
   	<input type="radio">Female
   	<input type="radio">Other<br>
   	<br>Phone :<br> 
    <input type="text" class="a" value="+91">
    <br><br>
    <input type="text" class="a" placeholder="phone no.">
    	<br><br>Current Address :<br>
    	<textarea type="message" class="a"></textarea>
    <br><br><b>Email</b><br> 
    <input type="email" class="a" placeholder="Enter Email" required>
    <br><br><b>Password</b><br> 
    <input type="Password" class="a" placeholder="Enter Password">
    <br><br><b>Re-type password</b><br> 
    <input type="text" class="a" placeholder="Retype password">
    <br><br><button>Register</button>
</body>
</html>